# HPViewBind

./: README.md  build.gradle  pack.gradle  push_maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peace/hp/viewbind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peace/hp/demo/: MainActivity.java
app/src/main/java/com/peace/hp/viewbind/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peace/hp/viewbind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewbind/: build.gradle
viewbind/src/androidTest/java/com/peace/hp/demo/: ExampleInstrumentedTest.java
viewbind/src/main/: AndroidManifest.xml
viewbind/src/main/java/com/peace/hp/viewbind/: HpBind.java
viewbind/src/main/java/com/peace/hp/viewbind/annotation/: BindView.java  OnClick.java  RBindView.java  ROnClick.java
viewbind/src/main/java/com/peace/hp/viewbind/util/: HpReflectUtil.java  ObjectUtil.java  ResUtil.java
viewbind/src/main/res/values/: strings.xml
viewbind/src/test/java/com/peace/hp/demo/: ExampleUnitTest.java
